# SurvivorsAbilities

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/vomiter/survivorsabilities/: Config.java  SAConfig.java  SAHelper.java  SurvivorsAbilities.java
src/main/java/com/vomiter/survivorsabilities/client/: ClientEventHandler.java
src/main/java/com/vomiter/survivorsabilities/core/: ForgeEventHandler.java  SAAttributes.java  SAEffects.java  SAEntityAttributesHook.java
src/main/java/com/vomiter/survivorsabilities/core/effect/: AppetiteEffect.java  OvereatenEffect.java  SenseEffect.java  WorkHorseEffect.java
src/main/java/com/vomiter/survivorsabilities/data/: SAEntityTypeTags.java
src/main/java/com/vomiter/survivorsabilities/interfaces/: IPlayer.java
src/main/java/com/vomiter/survivorsabilities/mixin/: SAMixinPlugin.java
src/main/java/com/vomiter/survivorsabilities/mixin/appetite/: Item_AlwaysEdible.java  NutritionDataAccessor.java  TFCFoodData_EatMixin.java
src/main/java/com/vomiter/survivorsabilities/mixin/nourishment/: TFCFoodData_Mixin.java
src/main/java/com/vomiter/survivorsabilities/mixin/sense/: FogRendererMixin.java  LevelRenderer_SenseGlowMixin.java  LightTexture_GammaMixin.java
src/main/java/com/vomiter/survivorsabilities/mixin/workhorse/: AbstractHorseAccessor.java  ForgeEvent_Mixin.java  TFCChestedHorse_Mixin.java
src/main/resources/: survivorsabilities.mixins.json
src/main/resources/assets/survivorsabilities/lang/: en_us.json  zh_tw.json
