plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import org.gradle.api.tasks.bundling.Jar

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Java 17
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.debug.verbose', 'true'
            property 'mixin.debug.export', 'true'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run')
            property 'mixin.env.ignoreRequired', 'true'
            args '--mod', 'survivorsabilities',
                    '--all',
                    '--output', file('src/generated/resources/'),
                    '--existing', file('src/main/resources/')
            mods {
                survivorsabilities {
                    source sourceSets.main
                }
            }
        }
    }
}

// datagen 輸出
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://cursemaven.com"
        content { includeGroup "curse.maven" }
    }
    maven { url "https://maven.blamejared.com" }
}

tasks.processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

def mixinExtrasVersion = "0.4.1"

configurations {
    // 專門給要被 shadow 嵌入的 MixinExtras 用
    mixinextrasEmbed
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    annotationProcessor("org.spongepowered:mixin:${mixin_version}:processor")

    // MixinExtras：編譯期給 Mixin processor 用
    annotationProcessor "io.github.llamalad7:mixinextras-common:${mixinExtrasVersion}"
    compileOnly       "io.github.llamalad7:mixinextras-common:${mixinExtrasVersion}"

    // dev 執行環境用（runClient / runServer），用原本 package 的 MixinExtras
    implementation    "io.github.llamalad7:mixinextras-common:${mixinExtrasVersion}"

    // 給 shadowJar embed + relocate 用的來源 configuration
    mixinextrasEmbed  "io.github.llamalad7:mixinextras-common:${mixinExtrasVersion}"

    implementation fg.deobf("curse.maven:terrafirmacraft-302973:6990923")
    implementation fg.deobf("curse.maven:patchouli-306770:4636277")
    compileOnly   fg.deobf("curse.maven:firmalife-453394:6817407")
    compileOnly   fg.deobf("curse.maven:jade-324717:6855440")
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// ====== 正常 jar：只給 dev / reobf 用，不嵌入 MixinExtras ======
tasks.named('jar', Jar).configure { j ->
    // 你原本的 manifest 設定可以放這裡，如果有需要
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : "${mod_id}.mixins.json"
        ])
    }
}

// ====== shadowJar：發佈用，內建 + relocate MixinExtras ======
tasks.named('shadowJar', ShadowJar).configure { ShadowJar t ->
    // 用 classifier，避免和 jar 撞檔名
    archiveClassifier.set('shadow')

    // 把自己 mod 的 class 打包進來
    from(sourceSets.main.output)

    // 把 mixinextrasEmbed 裡的 jar 一起打進來
    configurations = [project.configurations.mixinextrasEmbed]

    // Relocate，避免和外部 MixinExtras 撞 package / module
    relocate 'com.llamalad7.mixinextras',
            'com.vomiter.survivorsabilities.shadow.mixinextras'

    // 避免多餘簽章檔
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

// ForgeGradle reobf：讓 shadowJar 也能 reobf（可選，但通常還是加一下）
reobf {
    shadowJar { }
}

// build 的時候順便 reobf shadow jar
tasks.named('build').configure {
    dependsOn 'reobfShadowJar'
}

// 發佈：發 shadowJar（ForgeGradle 會先 reobf shadowJar）
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            // 這裡用 shadowJar，那發出去的就是內建 MixinExtras 的那一顆
            artifact tasks.named('shadowJar')
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Sponge Mixin 設定
mixin {
    add sourceSets.main, "survivorsabilities.mixins.refmap.json"
    config "survivorsabilities.mixins.json"
    debug.verbose = true
    debug.export = true
}
